api.name=weather-details
api.version=v1
http.port=8081

#####open weather api config#########
unit=metric
weather.host=api.openweathermap.org
weather.port=80
weather.basePath=/data/2.5/weather
apikey=![hXmFXiZZZBzvnAw0ITXCEfxYPd+3U07gq4mCiiYsnugGA124DXgiGJDDn/t73TEf]

